export DB_USERNAME=YOUR_DB_USERNAME
export DB_PASSWORD=YOUR_DB_PASSWORD

DB_PORT=5432
DB_NAME=YOUR_DB_NAME

export JWT_SECRET=RUN_KeyGeneratorFileOnce_GETKEY_STORE_IT_HERE
export JWT_EXPIRATION=3600000

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME